# cmake-simple-template

This repository contains files needed for simple CMake project consisting of single `.c` file and compiled via GNU Makefile. If you would like to contribute to this template you're welcome to!